# 1. Поработайте с переменными, создайте несколько, выведите на экран.
#    Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

print("Hello World!")
print(17)
print(3.10)
x = int(input('Введите число: '))
print(x)
new_str = input('Введите слово: ')
print(new_str)


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
#    Используйте форматирование строк.

time_sec = int(input('Введите количество секунд: '))
time_hours = time_sec // 3600
time_min = (time_sec - time_hours * 3600) // 60
time_sec_new = time_sec - time_hours * 3600 - time_min * 60
print(time_hours)
print(time_min)
print(time_sec_new)
print(f'{time_hours}:{time_min}:{time_sec_new}')


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
#    Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число: '))
print(n + n * 11 + n * 111)


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#    Для решения используйте цикл while и арифметические операции.

num = abs(int(input('Введите целое положительное число: ')))
max_num = num % 10
while num > 0:
    num = num // 10
    if num % 10 > max_num:
        max_num = num % 10
    if max_num > 9: continue
print(f'Самая большая цифра в числе: {max_num}')


# 5. Запросите у пользователя значения выручки и издержек фирмы.
#    Определите, с каким финансовым результатом работает фирма.
#    Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
#    Выведите соответствующее сообщение.

revenue = float(input('Выручка: '))
expense = float(input('Издержки: '))
if revenue > expense:
    fin_res = 'Прибыль'
elif expense < revenue:
    fin_res = 'Убыток'
print(f'Финансовый результат фирмы: {fin_res}')


# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
#    Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы
#    и определите прибыль фирмы в расчёте на одного сотрудника.

if fin_res == 'Прибыль':
    profit = revenue - expense
    return_on_revenue = profit / revenue
print(f'Рентабельность выручки: {round(return_on_revenue, 3)}')
employees_count = int(input('Численность сотрудников фирмы: '))
profit_per_employee = profit / employees_count
print(f'Прибыль фирмы на одного сотрудника: {round(profit_per_employee, 3)}')


# 7 (Дополнительно). Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#    Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
#    Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#    Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#    Например: a = 2, b = 3.
#    Результат:
#    1-й день: 2
#    2-й день: 2,2
#    3-й день: 2,42
#    4-й день: 2,66
#    5-й день: 2,93
#    6-й день: 3,22
#    Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

a = float(input('Результат в первый день: '))
b = float(input('Желаемый результат: '))
day_count = 1
while a <= b:
    # print(f'{day_count}-й день: {round(a, 2)} км')
    a += a * 0.1
    day_count = day_count + 1
# print(f'На {day_count}-й день спортсмен достиг результата - не менее {round(b)} км')
print(f'Результат достигнут на {day_count}-й день')