# 1. Создать список и заполнить его элементами различных типов данных.
#    Реализовать скрипт проверки типа данных каждого элемента.
#    Использовать функцию type() для проверки типа.
#    Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [123, 'Hello', True, 'Age: 20', 15.38, False]
print(list)
i = 0
for i in range(len(list)):
    print(type(list[i]))
    i = i + 1


# 2. Для списка реализовать обмен значений соседних элементов.
#    Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
#    При нечётном количестве элементов последний сохранить на своём месте.
#    Для заполнения списка элементов нужно использовать функцию input().

list = input('Введите список элементов: ').split()
print(list)
for j in range(len(list)):
    if j % 2 != 0:
        list[j - 1], list[j] = list[j], list[j - 1]
print(list)


# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
#    Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
#    Напишите решения через list и dict.

seasons = {'Зима': [12, 1, 2], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
mounth_num = abs(int(input('Введите номер месяца: ')))
for mounth in seasons:
    if mounth_num in seasons[mounth]:
        print(mounth)


# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
#    Вывести каждое слово с новой строки. Строки нужно пронумеровать.
#    Если слово длинное, выводить только первые 10 букв в слове.

st_in = input('Введите строку: ').split()
for c, element in enumerate(st_in, 1):
    if len(element) > 10:
        element = element[:10]
    print(f'{c}. {element}')


# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
#    У пользователя нужно запрашивать новый элемент рейтинга.
#    Если в рейтинге существуют элементы с одинаковыми значениями,
#    то новый элемент с тем же значением должен разместиться после них.
#    Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#    Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
#    Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
#    Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
#    Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
user_num = int((input('Введите число: ')))
k = 0
for element in my_list:
    if user_num < my_list[len(my_list) - 1]:
        my_list.append(user_num)
        break
    if user_num >= element:
        if user_num == element:
            k = my_list.count(element) + my_list.index(element)
            my_list.insert(k, user_num)
            break
        else:
            my_list.insert(k, user_num)
        break
    if user_num < element:
        k = k + 1
        continue
print(my_list)


# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#    Каждый кортеж хранит информацию об отдельном товаре.
#    В кортеже должно быть два элемента — номер товара и словарь с параметрами,
#    то есть характеристиками товара: название, цена, количество, единица измерения.
#    Структуру нужно сформировать программно, запросив все данные у пользователя.
#    Пример готовой структуры:
#
#    [
#    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#    ]
#
#    Нужно собрать аналитику о товарах.
#    Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
#    Тогда значение — список значений-характеристик, например, список названий товаров.
#    Пример:
#
#    {
#    “название”: [“компьютер”, “принтер”, “сканер”],
#    “цена”: [20000, 6000, 2000],
#    “количество”: [5, 2, 7],
#    “ед”: [“шт.”]
#    }
goods_count = int(input('Введите количество товаров: '))
tuple_count = 0
name_list = []
cost_list = []
count_list = []
units_list = []
tuple_list = []
while tuple_count < goods_count:
    name = input('Введите название: ')
    name_list.append(name)
    cost = int(input('Введите цену: '))
    cost_list.append(cost)
    count = int(input('Введите количество: '))
    count_list.append(count)
    units = input('Введите единицы измерения: ')
    units_list.append(units)
    goods = (tuple_count + 1, {'название': name, 'цена': cost, 'количество': count, 'eд': units})
    tuple_list.append(goods)
    tuple_count = tuple_count + 1
print(tuple_list)
analytics = {'название': name_list, 'цена': cost_list, 'количество': count_list, 'ед': units_list}
print(analytics)